### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [55]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [94]:
total_players = purchase_data['SN'].nunique()
df = pd.DataFrame({'Total Players': [total_players],})
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [95]:
number_of_unique_items = purchase_data['Item ID'].nunique()
average_price = "${:.2f}".format(purchase_data['Price'].mean())
number_of_purchases = purchase_data['Purchase ID'].count()
total_revenue = "${:,.2f}".format(purchase_data['Price'].sum())

# Summary Dataframe
summary_df = pd.DataFrame({
                          'Number of Unique Items': [number_of_unique_items],
                          'Average Price': [average_price],
                          'Number of Purchases': [number_of_purchases],
                          'Total Revenue': [total_revenue],
                          })
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [96]:
# Group by "Gender"
gender_group_df = purchase_data.groupby("Gender")

# Count of gender group
gender_group_count_df = gender_group_df["SN"].nunique()

# Percentage by gender
gender_group_percent_df = ((gender_group_df["SN"].nunique()/total_players) * 100).map("{:.2f}".format)

# new Group by dataframe
gender_group_summary_df = pd.DataFrame({
                                        'Percentage of Players': gender_group_percent_df,
                                        'Total Count': gender_group_count_df,
                                      })

# Sort the values in descending order
gender_group_summary_df.sort_values(by=["Total Count"], ascending=False)

                      Percentage of Players  Total Count
Gender
Male                                  84.03          484
Female                                14.06           81
Other / Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [97]:
# Count of gender group
gender_group_count_df = gender_group_df["Purchase ID"].count()

# total purchase Value =
gender_group_total_purchase_df = gender_group_df["Price"].sum().map("${:,.2f}".format)

# Average Purchase price by gender
gender_group_avg_purchase_price_df = ((gender_group_df["Price"].sum()/gender_group_df["Purchase ID"].count())).map("${:.2f}".format)

# Average Purchase total per person
gender_group_avg_purchase_person_df = ((gender_group_df["Price"].sum()/gender_group_df["SN"].nunique())).map("${:.2f}".format)

# new Group by dataframe
gender_group_summary_df = pd.DataFrame({
                                        'Purchase Count': gender_group_count_df,
                                        'Average Purchase Price': gender_group_avg_purchase_price_df,
                                        'Total Purchase Value': gender_group_total_purchase_df,
                                        'Avg Purchase Total per Person': gender_group_avg_purchase_person_df,
                                      })
gender_group_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [98]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)
age_group_df = purchase_data.groupby('Age Group')
age_group_count_df = age_group_df['Gender'].count()
age_group_percent_df = ((age_group_df['Gender'].count()/total_players) * 100).map("{:.2f}".format)
age_group_summary_df = pd.DataFrame({
                                    'Percentage of Players': age_group_percent_df,
                                    'Total Count': age_group_count_df,
                                    })
age_group_summary_df

          Percentage of Players  Total Count
Age Group
<10                        3.99           23
10-14                      4.86           28
15-19                     23.61          136
20-24                     63.37          365
25-29                     17.53          101
30-34                     12.67           73
35-39                      7.12           41
40+                        2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
# Count of age group
age_group_count_df = age_group_df["Purchase ID"].count()

# total purchase Value =
age_group_total_purchase_df = age_group_df["Price"].sum().map("${:,.2f}".format)

# Average Purchase price by age
age_group_avg_purchase_price_df = ((age_group_df["Price"].sum()/age_group_df["Purchase ID"].count())).map("${:.2f}".format)

# Average Purchase total per person
age_group_avg_purchase_person_df = ((age_group_df["Price"].sum()/age_group_df["SN"].nunique())).map("${:.2f}".format)

# new Group by dataframe
age_group_summary_df = pd.DataFrame({
                                        'Purchase Count': age_group_count_df,
                                        'Average Purchase Price': age_group_avg_purchase_price_df,
                                        'Total Purchase Value': age_group_total_purchase_df,
                                        'Avg Purchase Total per Person': age_group_avg_purchase_person_df,
                                      })
age_group_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [100]:
# Group by SN
sn_group_df = purchase_data.groupby('SN')
sn_group_count_df = sn_group_df['SN'].count()
sn_group_total_purchase_df = sn_group_df['Price'].sum().map('${:.2f}'.format)
sn_group_avg_purchase_df = (sn_group_df['Price'].sum()/sn_group_df['Price'].count()).map('${:.2f}'.format)

sn_group_summary_df = pd.DataFrame({
                                    'Purchase Count': sn_group_count_df,
                                    'Average Purchase Price': sn_group_avg_purchase_df,
                                    'Total Purchase Value': sn_group_total_purchase_df,
                                    })
sn_group_summary_df.sort_values('Purchase Count', ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
# Group by SN
item_group_df = purchase_data.groupby(['Item ID', 'Item Name'])
item_group_count_df = item_group_df['Item ID'].count()
item_group_total_purchase_df = item_group_df['Price'].sum().map('${:.2f}'.format)
item_group_price_df = (item_group_df['Price'].sum()/item_group_df['Price'].count()).map('${:.2f}'.format)

item_group_summary_df = pd.DataFrame({
                                    'Purchase Count': item_group_count_df,
                                    'Item Price': item_group_price_df,
                                    'Total Purchase Value': item_group_total_purchase_df,
                                    })

item_group_summary_sorted_df = item_group_summary_df.sort_values('Purchase Count', ascending=False)
item_group_summary_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [102]:
# Group by SN
item_group_df = purchase_data.groupby(['Item ID', 'Item Name'])
item_group_count_df = item_group_df['Item ID'].count()
item_group_total_purchase_df = item_group_df['Price'].sum()
item_group_price_df = (item_group_df['Price'].sum()/item_group_df['Price'].count())

item_group_summary_df = pd.DataFrame({
                                    'Purchase Count': item_group_count_df,
                                    'Item Price': item_group_price_df,
                                    'Total Purchase Value': item_group_total_purchase_df,
                                    })

item_group_summary_sorted_df = item_group_summary_df.sort_values('Total Purchase Value', ascending=False)
item_group_summary_sorted_df['Item Price'] = item_group_summary_sorted_df['Item Price'].map('${:.2f}'.format)
item_group_summary_sorted_df['Total Purchase Value'] = item_group_summary_sorted_df['Total Purchase Value'].map('${:.2f}'.format)

item_group_summary_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80